# shared-kitchen

./: README.md  build.gradle  gradle.properties  local.properties
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/phuctranba/sharedkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/phuctranba/core/adapter/: BrowseRecipeViewAdapter.java  CategoryAdapter.java  CreateIngredientAdapter.java  CreateStepAdapter.java  EmptyRecyclerView.java  FavAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  HomeMostAdapter.java  HomeVideoAdapter.java  ImageStepAdapter.java  IngredientAdapter.java  RecipeStepAdapter.java  RecipeViewAdapter.java  ReviewAdapter.java  SavedAdapter.java  SubCategoryAdapter.java  TabAdapter.java  UsersAdapter.java  YourRecipeAdapter.java
app/src/main/java/com/github/phuctranba/core/fragment/: CategoryFragment.java  CategoryListFragment.java  CreateGeneralInformationFragment.java  CreateStepsFragment.java  FavoritesFragment.java  FollowRecipeFragment.java  FollowersFragment.java  HomeFragment.java  ImagesStepFragment.java  IngredientFragment.java  LatestFragment.java  MostViewFragment.java  ProfileInforFragment.java  RecipeStepFragment.java  SavedFragment.java  SettingFragment.java  SubCategoryFragment.java  YourRecipeApprovedFragment.java  YourRecipeCancelFragment.java  YourRecipeFragment.java  YourRecipeLocalFragment.java  YourRecipePendingFragment.java
app/src/main/java/com/github/phuctranba/core/item/: EnumLevelOfDifficult.java  EnumMenuType.java  EnumRecipeType.java  EnumStorage.java  ItemAbout.java  ItemCategory.java  ItemIngredient.java  ItemMenu.java  ItemRecipe.java  ItemReview.java  ItemStep.java  ItemUser.java
app/src/main/java/com/github/phuctranba/core/listener/: OnActivityTouchListener.java  RecyclerTouchListener.java  SaveRecyclerTouchListener.java
app/src/main/java/com/github/phuctranba/core/util/: API.java  CircleTransform.java  Common.java  Constant.java  DatabaseHelper.java  EnchantedPagerConstants.java  EnchantedViewPager.java  FireBaseUtil.java  ImageUtil.java  JsonUtils.java  MySharedPreferences.java  StatusBarView.java
app/src/main/java/com/github/phuctranba/core/youtube/: YouTubeFailureRecoveryActivity.java
app/src/main/java/com/github/phuctranba/sharedkitchen/: AboutUsActivity.java  BrowseActivity.java  BrowseDetailActivity.java  ChangePasswordActivity.java  CreateRecipeActivity.java  DetailActivity.java  ForgotPasswordActivity.java  MainActivity.java  MyApplication.java  MyRecipeActivity.java  PrivacyActivity.java  ProfileActivity.java  ProfileEditActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  YoutubePlayActivity.java
app/src/main/res/color/: tabs_color_selector.xml
app/src/main/res/drawable/: bg_login.xml  bg_type_item_recipe.xml  border_add_edittxt.xml  border_review_all.xml  button_edit_profile.xml  button_group_profile.xml
app/src/main/res/drawable-mdpi/: border_add_combobox.xml  splash_screenbackground.xml
app/src/main/res/drawable-nodpi/: black_latest_background.xml  statusbar_gradient.xml  y_approved_button_corner.xml  y_pending_button_corner.xml  y_reject_button_corner.xml  y_retry_button_corner.xml
app/src/main/res/drawable-xxxhdpi/: button_login_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browse.xml  activity_change_password.xml  activity_create_recipe.xml  activity_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_my_recipe.xml  activity_privacy.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  change_password_line.xml  content_main.xml  dialog_create_ingredient.xml  dialog_create_step.xml  fragment_category.xml  fragment_category_list.xml  fragment_create_general.xml  fragment_create_step.xml  fragment_favorites.xml  fragment_follow_recipe.xml  fragment_followers.xml  fragment_home.xml  fragment_images_step.xml  fragment_latest.xml  fragment_most_view.xml  fragment_profile_infor.xml  fragment_recipe_step.xml  fragment_saved.xml  fragment_setting.xml  fragment_sub_category.xml  fragment_your_recipe.xml  fragment_your_recipe_tab_list_item.xml  nav_header.xml  review_all_dialog.xml  row_all_review_item.xml  (+18 more)
app/src/main/res/menu/: drawer_menu.xml  menu_browse.xml  menu_create_recipe.xml  menu_detail.xml  menu_main.xml  menu_my_recipe.xml  menu_profile.xml  menu_your_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/phuctranba/sharedkitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
